<!DOCTYPE html>
<html lang="en">
<head>

<!--      Meta           -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maria Lara | Videos</title>
    
<!--       Bootstrap & CSS      -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
    
</head>

<body id="video-body">
    
<!--      Nav         -->
    <nav>
        <div class="nav-bar-row">
            <div class="dropdown">
                <i class="fa fa-bars" aria-hidden="true"></i>
                
                <ul class="dropdownMenu">
                    <li class="dropdownItem"><a href="index.html">Home</a></li>
                    <li class="dropdownItem"><a href="about.html">About Me</a></li>
                    <li class="dropdownItem"><a href="music.html">Music</a></li>
                    <li class="dropdownItem"><a href="portfolio.html">Portfolio</a></li>
                    <li class="dropdownItem"><a href="videos.html">Videos</a></li>
                    <li class="dropdownItem"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<!--       Video         -->

    <section class="container-fluid">
            <div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h3 class="main-pages-header">VIDEOS</h3>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 col-md-10 offset-md-1 col-lg-10 offset-lg-1">
                        <p class="video-para">Please check out below one of my teaser videos for my upcoming album!</p>
                        <p class="video-para">The below video was shot by one of my favourite photographers, Robert Wong. It was an incredibly fun shoot, and I can't wait for the next.</p>
                        <p class="video-para">There will be more videos coming soon, so be sure to check this space...</p>
                    </div>
                </div>
                
                <div>
                    <div class="video">
                        <video controls controlsList="nodownload">
                            <source src="assets/videos/TheMonkees.mp4" type="video/mp4">
                            <source src="assets/videos/TheMonkees.ogg" type="video/ogg">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
    </section>

<!--           Footer           -->
    
    <footer clas="container-fluid">
        <div class="row">
            <div class="webpage-footer">
                <ul class="social-links">
                    <li class="footer-list"><a target="_blank" href="https://www.facebook.com/maria.lara.16503"><i class="fa fa-facebook"></i></a></li>
                    <li class="footer-list"><a href="contact.html"><i class="fa fa-envelope"></i></a></li>
                    <li class="footer-list"><a target="_blank" href="https://www.instagram.com/mariachristinalara/?hl=en"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    
    
    
<!--           jQuery and JavaScript             -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>